
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* -------- ROOT VARIABLES -------- */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1:0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow:0 2rem 3rem ;
}
 *{
     margin:0;
     padding:0;
     outline:0;
     appearance: none;
     border:0;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
 }

 html{
     font-size: 16px;
 }

 body{
     width:100vw;
     height: 100vh;
     font-family: 'poppins', sans-serif;
     font-size: 0.88rem;
     background-size: cover;
     user-select: none;
     overflow-x: hidden;
     color: #03045e;
    background-image: url(dash.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    max-height: 10px;
    left:0;
    right:0;
 }

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

 a{
     color:#03045e;
 }
 img{
     display: block;
     width: 100%;
 }

 h1{
     font-weight: 800;
     font-size: 1.8rem;
 }

 h2{
     font-size: 1.4rem;
 }

 h3{
     font-size: 0.87rem;
 }
 h4{
     font-size: 0.8rem;
 }
 h5{
     font-size:0.77rem;
 }

 small{
     font-size: 0.75rem;
 }

 .profile-photo{
     width:2.8rem;
     height:2.8rem;
     border-radius: 50%;
     overflow: hidden;
 }

 .text-muted{
     color: #03045e;
 }

 p{
     color: #03045e;
 }

 b{
     color: #03045e;
 }

 .primary{
     color:#fff;
 }
.danger{
    color:#fff;
}
.success{
    color:aqua;
}
.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
   /* background: white; */
    display: flex;
    /*align-items: center; */
    justify-content: space-between;
    margin-top: 1.4rem;
    color: #0077b6;
    text-align: center;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
    


}

aside .logo img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: -5%;
    background: #0077b6;
}

aside .close{
    display: none;
}

/* -------- SIDEBAR -------- */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: #03045e;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.5rem;
    transition: all 300ms ease;
    font-weight: bolder;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position:  absolute;
    bottom: 2rem;
    width: 100%;

}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: aqua;
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

/* ------MAIN ------ */
main{
    margin-top: 1.4rem;
    color: #03045e;
    
}

main .date{
    display: inline-block;
    background: transparent;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    color: #03045e;
}

main .date input[type="date"]{
    background: transparent;
    color: #03045e;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.0rem;
}

main .insights > div{
    /* background: white; */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
   /* margin-top: 1rem;*/
    box-shadow: var(--box-shadow);
    /*transition: all 300ms ease;*/
    /* color: #03045e; */
    height: 90%;
    width: 90%;
    text-align: center;
    
}

main .insights >div:hover{
    box-shadow: none;
}

main .insights >div span{
    background: rgb(13, 146, 223);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.patients span{
    background: red;
}

main .insights > div.average-patient-per-doctor span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

/* ------------ Appointment -------- */
main .appointment-list{
    margin-top: 2rem;

}

main .appointment-list h2{
    margin-bottom: 0.8rem;
}

main .appointment-list table{
    /* background:rgb(13, 146, 223); */
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .appointment-list table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    /* color: var(--color-dark-variant); */
}

main table tbody tr:last-child td{
    border: none;
}

main .appointment-list a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #03045e;
}

/* ----- RIGHT ------*/
.right{
    margin-top: 1.4 rem;  
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: aqua; */
    
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width:4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background:var(--color-primary) ;
    color: white;
    border-radius: var(--border-radius-1);   
}

.right.top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* -------  Doctor of the Month ------ */

.right .dot-month{
    margin-top: 1rem;
    color: #03045e;
    text-align: center;
    font-size: medium;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    height: 40%;
    width: 80%;
   
}

.right .dot-month:hover{
    box-shadow: none;
}


.right .dot-month .doctor_member{
    background: transparent;
    margin: 10px;
    margin-bottom: 50px;
    /* width: 300px;
    height: 300px;
    padding: 10px; */
    line-height: 20px;
    color: #03045e;
    /* position: relative; */
    
}

.right .dot-month .doctor_member h2{
    color: #09beeb;
    font-size: 26px;
    margin-top: 50px;
}

.right .dot-month .doctor_member p.role{
    color: #03045e;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

.right .dot-month .doctor_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    /* justify-content: center; */
    background: transparent;
}

.right .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 2.0rem; */
}

.right .insights > div{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* box-shadow: var(--box-shadow); */
    color: #03045e;
    height: 50%;
    width: 50%;
    top: 30px;
    text-align: center; 
}

.right .insights >div:hover{
    box-shadow: none;
}

.right .insights >div span{
    background: rgb(13, 146, 223);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.right .insights > div.patients span{
    background: red;
}

.right .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.right .aod{
    margin-top: 1rem;
    color: #03045e;
    text-align: center;
    font-size: small;
    /* margin-top: 1rem; */
    /* color: #03045e; */
    /* text-align: center; */
    /* font-size: medium; */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    height: 25%;
    width: 80%;
    /* margin-bottom: 0.8rem; */
}

.right .aod:hover{
    box-shadow: none;
}

.right .aod progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    
}

.right .aod svg{
    width: 7rem;
    height: 7rem;
    
}

.right .aod svg circle{
    fill: none;
    stroke: #03045e;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray:110 ;
    stroke-dashoffset: 92;
}

.right .aod svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.right .aod svg .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 

/* ---- MEDIA QUERIES ---- */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }   
}

/* ----- MEDIA QUERIES ----- */
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    
    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position:absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
     
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right.top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right.top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: none;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}